sonar.projectKey=aherkunal06_blog-ipshopy
sonar.projectName=blog-ipshopy
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,coverage/**,.git/**,.github/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.tsx,**/*.spec.tsx
